<html>
    <head>
        <title>Form validation example</title>
        <script
        src="https://code.jquery.com/jquery-3.2.1.js"
        integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
        crossorigin="anonymous"></script>

    <style>
        body{
            background: url(bgmreg.jpg);

        }
        h1{
            font-family: Trebuchet MS;
            position: relative;
            top: 130px;
            margin-left: 550px;
        }
        #container{
            height: 300px;
            width:600px;
            margin:0 auto;
            font-family: helvetica;
            font-size:1.2em;
            top: 50%;
            left: 50%;
            padding-top:20px;
            padding-left: 30px;  
            margin-top: 11%;
            background-color: transparent;
            border: 2px solid goldenrod;
            }
        input{
            width:300px;
            height:30px;
            padding:5px;
            border-radius:5px;
            font-size:1.2em;
            border: 1px solid grey;
            margin-bottom:10px;
        }
        input[type="submit"] {
            height:50px;
            margin-left:200px;
            width:100px;
        }
        label {
            width:200px;
            float:left;
            padding-top:7px;
            }
        #errorMsg{
            color: red;
            margin-bottom: 8px;
        }    
    </style>    
    </head>
    <body>
        <h1>Register here!</h1>
        <div id="container">
            <div id="errorMsg"></div>
            <form id="validationForm">
         <label for="email">Email id</label>
         <input type="text" id="email">
         <label for="phone">Phone no</label>
         <input type="text" id="phoneno">
        <label for="password">Password</label>
        <input type="password" id="pass1">
        <label for="confirmPassword">Confirm Password</label>
        <input type="password" id="pass2">
        <input id="confirmSubmit" type="submit" value="submit"> 
            </form>
        </div>

        <script>

$("#validationForm").submit(function(event) {


var errorMessage="";

event.preventDefault();

function isValidEmailAddress(emailAddress) {
    var pattern = /^([a-z\d!#$%&'*+\-\/=?^_`{|}~\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]+(\.[a-z\d!#$%&'*+\-\/=?^_`{|}~\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]+)*|"((([ \t]*\r\n)?[ \t]+)?([\x01-\x08\x0b\x0c\x0e-\x1f\x7f\x21\x23-\x5b\x5d-\x7e\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]|\\[\x01-\x09\x0b\x0c\x0d-\x7f\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]))*(([ \t]*\r\n)?[ \t]+)?")@(([a-z\d\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]|[a-z\d\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF][a-z\d\-._~\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]*[a-z\d\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])\.)+([a-z\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]|[a-z\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF][a-z\d\-._~\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]*[a-z\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])\.?$/i;
    return pattern.test(emailAddress);
}

if (!isValidEmailAddress($("#email").val())) {

errorMessage="<br />Please enter a valid email address";

}

if (!$.isNumeric($("#phoneno").val())) {
               
errorMessage=errorMessage+"<br />Please enter a valid phone number";
               
}

if ($("#pass1").val() != $("#pass2").val()) {
               
errorMessage=errorMessage+"<br />Please enter matching passwords";
               
}

if (errorMessage=="") {
               
alert("Success!");
               
} else {
               
$("#errorMsg").html(errorMessage);
               
}
         
         });


</script>

    </body>
</html>